(
    {
        "robot_urdf": "models/drake/objects/gripper_invisible.urdf",
        "objects": [
            {
                "path": "models/short_floor.urdf",
                "type_name": "table",
                "fixed": True,
                "globalScaling": 0.8,
            },
            {
                "path": "models/ingredients/cabbage/textured.urdf",
                "type_name": "cabbage",
                "fixed": False,
                "globalScaling": 0.8,
                "color": None,
            },
            {
                "path": "models/ingredients/tomato/textured.urdf",
                "type_name": "tomato",
                "fixed": False,
                "globalScaling": 1.0,
                "color": None,
            },
            {
                "path": "models/ingredients/pumpkin/textured.urdf",
                "type_name": "pumpkin",
                "fixed": False,
                "globalScaling": 0.8,
                "color": None,
            },
            {
                "path": "models/ycb/016_pear/textured.urdf",
                "type_name": "pear",
                "fixed": False,
                "globalScaling": 1.0,
                "color": None,
            },
            {
                "path": "models/ycb/017_orange/textured.urdf",
                "type_name": "orange",
                "fixed": False,
                "globalScaling": 1.0,
                "color": None,
            },
            {
                "path": "models/ycb/011_banana/textured.urdf",
                "type_name": "banana",
                "fixed": False,
                "globalScaling": 1.0,
                "color": None,
            },
            {
                "path": "models/ycb/029_plate/textured.urdf",
                "type_name": "plate",
                "fixed": False,
                "globalScaling": 1.0,
                "color": [1, 1, 0.45, 1],
            },
            {
                "path": "models/ycb/029_plate/textured.urdf",
                "type_name": "plate",
                "fixed": False,
                "globalScaling": 1.0,
                "color": [0.8, 1.0, 0.8196078431372549, 1],
            },
            {
                "path": "models/ycb/029_plate/textured.urdf",
                "type_name": "plate",
                "fixed": False,
                "globalScaling": 1.0,
                "color": [1, 1, 1, 1],
            },
            {
                "path": "models/cooktop/textured.urdf",
                "type_name": "stove",
                "fixed": False,
                "globalScaling": 1.0,
                "color": None,
            },
            {
                "path": "models/sink/tray.urdf",
                "type_name": "sink",
                "fixed": False,
                "globalScaling": 1.0,
                "color": None,
            },
            {
                "path": "models/dinnerware/pan_tefal.urdf",
                "type_name": "pot",
                "fixed": False,
                "globalScaling": 1.0,
                "color": [0.3, 0.3, 0.3, 1],
            },
            {
                "path": "models/skillet/pan_tefal.urdf",
                "type_name": "pan",
                "fixed": False,
                "globalScaling": 0.6,
                "color": [0.67, 0.7, 0.74, 1],
            },
        ],
        "object_types": [
            "table",
            "cabbage",
            "tomato",
            "pumpkin",
            "pear",
            "orange",
            "banana",
            "plate",
            "stove",
            "sink",
            "pot",
            "pan",
            "serving1",
            "serving2",
            "serving3",
            "tray",
        ],
        "shapes": [
            {
                "geom": "shape_box",
                "type_name": "serving1",
                "w": 0.3,
                "l": 0.3,
                "h": 0.01,
                "color": (
                    0.8431372549019608,
                    0.5372549019607843,
                    0.5333333333333333,
                    1,
                ),
            },
            {
                "geom": "shape_box",
                "type_name": "serving2",
                "w": 0.3,
                "l": 0.3,
                "h": 0.01,
                "color": (
                    0.6470588235294118,
                    0.7647058823529411,
                    0.5803921568627451,
                    1,
                ),
            },
            {
                "geom": "shape_box",
                "type_name": "serving3",
                "w": 0.3,
                "l": 0.3,
                "h": 0.01,
                "color": (
                    0.43529411764705883,
                    0.6588235294117647,
                    0.8627450980392157,
                    1,
                ),
            },
            {
                "geom": "shape_box",
                "type_name": "tray",
                "w": 0.3,
                "l": 0.6,
                "h": 0.01,
                "color": (0.8, 0.8, 0.8, 1),
            },
        ],
        "placements": [
            ("on", "cabbage/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "tomato/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "pumpkin/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "pear/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "orange/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "banana/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "plate/0", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "plate/1", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "plate/2", "table/0", array([[-0.4, -0.45], [0.4, 0.45]])),
            ("on", "pot/0", "tray/0"),
            ("on", "pan/0", "tray/0"),
            ("set", "stove/0", "table/0", [[0.7, 0, 0], [0, 0, 0, 1]]),
            ("set", "sink/0", "table/0", [[0, -0.7, 0], [0, 0, 0, 1]]),
            ("set", "serving1/0", "table/0", [[-0.45, 0.6, 0], [0, 0, 0, 1]]),
            ("set", "serving2/0", "table/0", [[0, 0.6, 0], [0, 0, 0, 1]]),
            ("set", "serving3/0", "table/0", [[0.45, 0.6, 0], [0, 0, 0, 1]]),
            ("set", "tray/0", "table/0", [[-0.6, -0.2, 0], [0, 0, 0, 1]]),
        ],
        "goal": [
            ("on", True, "plate/1", "serving3/0", False),
            ("on", True, "cabbage/0", "plate/1", False),
            ("cooked", True, "cabbage/0", None, False),
            ("on", True, "tomato/0", "plate/1", False),
            ("cooked", True, "tomato/0", None, False),
            ("on", True, "pumpkin/0", "plate/1", False),
            ("cooked", True, "pumpkin/0", None, False),
        ],
        "subgoals": [
            [("on", True, "cabbage/0", "sink/0", False)],
            [
                ("cleaned", True, "cabbage/0", None, False),
                ("activated", True, "sink/0", None, False),
            ],
            [("on", True, "pot/0", "stove/0", False)],
            [("on", True, "cabbage/0", "pot/0", False)],
            [
                ("cleaned", True, "cabbage/0", None, False),
                ("cooked", True, "cabbage/0", None, False),
                ("activated", True, "stove/0", None, False),
            ],
            [("on", True, "plate/1", "serving3/0", False)],
            [("on", True, "cabbage/0", "plate/1", False)],
            [
                ("cleaned", True, "tomato/0", None, False),
                ("on", True, "tomato/0", "sink/0", False),
            ],
            [
                ("cleaned", True, "tomato/0", None, False),
                ("cooked", True, "tomato/0", None, False),
                ("on", True, "tomato/0", "pot/0", False),
            ],
            [("on", True, "tomato/0", "plate/1", False)],
            [
                ("cleaned", True, "pumpkin/0", None, False),
                ("on", True, "pumpkin/0", "sink/0", False),
            ],
            [
                ("cleaned", True, "pumpkin/0", None, False),
                ("cooked", True, "pumpkin/0", None, False),
                ("on", True, "pumpkin/0", "pot/0", False),
            ],
            [("on", True, "pumpkin/0", "plate/1", False)],
            [
                ("on", True, "plate/1", "serving3/0", False),
                ("on", True, "cabbage/0", "plate/1", False),
                ("cooked", True, "cabbage/0", None, False),
                ("on", True, "tomato/0", "plate/1", False),
                ("cooked", True, "tomato/0", None, False),
                ("on", True, "pumpkin/0", "plate/1", False),
                ("cooked", True, "pumpkin/0", None, False),
            ],
        ],
        "dependencies": [
            [
                ("cleaned", True, "cabbage/0", None, False),
                ("activated", True, "sink/0", None, False),
            ],
            [
                ("activated", True, "sink/0", None, False),
                ("cleaned", True, "cabbage/0", None, False),
            ],
            [
                ("cooked", True, "cabbage/0", None, False),
                ("activated", True, "stove/0", None, False),
            ],
            [
                ("activated", True, "stove/0", None, False),
                ("cooked", True, "cabbage/0", None, False),
            ],
            [
                ("cooked", True, "cabbage/0", None, False),
                ("cleaned", True, "cabbage/0", None, False),
            ],
            [
                ("on", True, "cabbage/0", "plate/1", False),
                ("cooked", True, "cabbage/0", None, False),
            ],
            [
                ("on", True, "cabbage/0", "plate/1", False),
                ("on", True, "plate/1", "serving3/0", False),
            ],
            [
                ("cleaned", True, "tomato/0", None, False),
                ("on", True, "tomato/0", "sink/0", False),
            ],
            [
                ("on", True, "tomato/0", "sink/0", False),
                ("cleaned", True, "tomato/0", None, False),
            ],
            [
                ("cooked", True, "tomato/0", None, False),
                ("on", True, "tomato/0", "pot/0", False),
            ],
            [
                ("on", True, "tomato/0", "pot/0", False),
                ("cooked", True, "tomato/0", None, False),
            ],
            [
                ("cooked", True, "tomato/0", None, False),
                ("cleaned", True, "tomato/0", None, False),
            ],
            [
                ("on", True, "tomato/0", "plate/1", False),
                ("cooked", True, "tomato/0", None, False),
            ],
            [
                ("on", True, "tomato/0", "plate/1", False),
                ("on", True, "plate/1", "serving3/0", False),
            ],
            [
                ("cleaned", True, "pumpkin/0", None, False),
                ("on", True, "pumpkin/0", "sink/0", False),
            ],
            [
                ("on", True, "pumpkin/0", "sink/0", False),
                ("cleaned", True, "pumpkin/0", None, False),
            ],
            [
                ("cooked", True, "pumpkin/0", None, False),
                ("on", True, "pumpkin/0", "pot/0", False),
            ],
            [
                ("on", True, "pumpkin/0", "pot/0", False),
                ("cooked", True, "pumpkin/0", None, False),
            ],
            [
                ("cooked", True, "pumpkin/0", None, False),
                ("cleaned", True, "pumpkin/0", None, False),
            ],
            [
                ("on", True, "pumpkin/0", "plate/1", False),
                ("cooked", True, "pumpkin/0", None, False),
            ],
            [
                ("on", True, "pumpkin/0", "plate/1", False),
                ("on", True, "plate/1", "serving3/0", False),
            ],
        ],
        "env_name": "TaskEnvCook",
        "max_steps": 30,
    },
    1,
)