AttrDict(
    {
        "world_arm_joint": jointInfo(
            id=0,
            name="world_arm_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "shoulder_pan_joint": jointInfo(
            id=1,
            name="shoulder_pan_joint",
            type="REVOLUTE",
            lowerLimit=-3.14159265359,
            upperLimit=3.14159265359,
            maxForce=150.0,
            maxVelocity=3.15,
            controllable=True,
        ),
        "shoulder_lift_joint": jointInfo(
            id=2,
            name="shoulder_lift_joint",
            type="REVOLUTE",
            lowerLimit=-3.14159265359,
            upperLimit=3.14159265359,
            maxForce=150.0,
            maxVelocity=3.15,
            controllable=True,
        ),
        "elbow_joint": jointInfo(
            id=3,
            name="elbow_joint",
            type="REVOLUTE",
            lowerLimit=-3.14159265359,
            upperLimit=3.14159265359,
            maxForce=150.0,
            maxVelocity=3.15,
            controllable=True,
        ),
        "wrist_1_joint": jointInfo(
            id=4,
            name="wrist_1_joint",
            type="REVOLUTE",
            lowerLimit=-3.14159265359,
            upperLimit=3.14159265359,
            maxForce=28.0,
            maxVelocity=3.2,
            controllable=True,
        ),
        "wrist_2_joint": jointInfo(
            id=5,
            name="wrist_2_joint",
            type="REVOLUTE",
            lowerLimit=-3.14159265359,
            upperLimit=3.14159265359,
            maxForce=28.0,
            maxVelocity=3.2,
            controllable=True,
        ),
        "wrist_3_joint": jointInfo(
            id=6,
            name="wrist_3_joint",
            type="REVOLUTE",
            lowerLimit=-3.14159265359,
            upperLimit=3.14159265359,
            maxForce=28.0,
            maxVelocity=3.2,
            controllable=True,
        ),
        "ee_fixed_joint": jointInfo(
            id=7,
            name="ee_fixed_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "robotiq_85_base_joint": jointInfo(
            id=8,
            name="robotiq_85_base_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "finger_joint": jointInfo(
            id=9,
            name="finger_joint",
            type="REVOLUTE",
            lowerLimit=0.0,
            upperLimit=0.8,
            maxForce=1000.0,
            maxVelocity=2.0,
            controllable=True,
        ),
        "left_outer_finger_joint": jointInfo(
            id=10,
            name="left_outer_finger_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "left_inner_finger_joint": jointInfo(
            id=11,
            name="left_inner_finger_joint",
            type="REVOLUTE",
            lowerLimit=-0.8757,
            upperLimit=0.0,
            maxForce=1000.0,
            maxVelocity=2.0,
            controllable=False,
        ),
        "left_inner_finger_pad_joint": jointInfo(
            id=12,
            name="left_inner_finger_pad_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "left_inner_knuckle_joint": jointInfo(
            id=13,
            name="left_inner_knuckle_joint",
            type="REVOLUTE",
            lowerLimit=0.0,
            upperLimit=0.8757,
            maxForce=1000.0,
            maxVelocity=2.0,
            controllable=False,
        ),
        "right_outer_knuckle_joint": jointInfo(
            id=14,
            name="right_outer_knuckle_joint",
            type="REVOLUTE",
            lowerLimit=0.0,
            upperLimit=0.81,
            maxForce=1000.0,
            maxVelocity=2.0,
            controllable=False,
        ),
        "right_outer_finger_joint": jointInfo(
            id=15,
            name="right_outer_finger_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "right_inner_finger_joint": jointInfo(
            id=16,
            name="right_inner_finger_joint",
            type="REVOLUTE",
            lowerLimit=-0.8757,
            upperLimit=0.0,
            maxForce=1000.0,
            maxVelocity=2.0,
            controllable=False,
        ),
        "right_inner_finger_pad_joint": jointInfo(
            id=17,
            name="right_inner_finger_pad_joint",
            type="FIXED",
            lowerLimit=0.0,
            upperLimit=-1.0,
            maxForce=0.0,
            maxVelocity=0.0,
            controllable=False,
        ),
        "right_inner_knuckle_joint": jointInfo(
            id=18,
            name="right_inner_knuckle_joint",
            type="REVOLUTE",
            lowerLimit=0.0,
            upperLimit=0.8757,
            maxForce=1000.0,
            maxVelocity=2.0,
            controllable=False,
        ),
    }
)